G04 MADE WITH FRITZING*
G04 WWW.FRITZING.ORG*
G04 DOUBLE SIDED*
G04 HOLES PLATED*
G04 CONTOUR ON CENTER OF CONTOUR VECTOR*
%ASAXBY*%
%FSLAX23Y23*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%ADD10R,0.074803X0.062992*%
%ADD11C,0.000100*%
%LNPASTEMASK1*%
G90*
G70*
G54D10*
X1944Y890D03*
X1944Y1012D03*
X1937Y662D03*
X1937Y540D03*
G54D11*
G36*
X1812Y1329D02*
X1813Y1267D01*
X1723Y1265D01*
X1722Y1328D01*
X1812Y1329D01*
G37*
D02*
G36*
X2060Y1334D02*
X2061Y1271D01*
X1971Y1269D01*
X1970Y1332D01*
X2060Y1334D01*
G37*
D02*
G04 End of PasteMask1*
M02*